// Place your settings in this file to overwrite the default settings
{
    // Language specific settings
    "[cpp]": {
        "editor.tabSize": 4,
        "editor.formatOnType": true,
        "editor.quickSuggestions": false
    },
    "[c]": {
        "editor.tabSize": 4,
        "editor.formatOnType": true,
        "editor.quickSuggestions": false
    },

    // Plugin Settings
    "typescript.check.tscVersion": false,
    "vsicons.dontShowNewVersionMessage": true,
    "python.linting.enabled": false,
    "csharp.suppressDotnetRestoreNotification": true,

    // Various
    "git.autofetch": false,
    "debug.inlineValues": true,
    "window.menuBarVisibility": "toggle",
    "window.title": "${dirty}${rootName}${separator}${activeEditorShort}",

    // Terminal
    "terminal.integrated.shell.linux": "bash",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.commandsToSkipShell": [
        "workbench.action.closePanel",
        "workbench.action.navigateUp"
    ],

    // Editor Stuffs
    "workbench.colorTheme": "Flatland Monokai",
    "workbench.iconTheme": "vscode-icons",
    "editor.fontFamily": "'Consolas', 'Droid Sans Mono', 'Courier New', monospace, 'Droid Sans Fallback'",
    "editor.tabSize": 2,
    "editor.fontSize": 12,
    "editor.codeLens": false,
    // "editor.wordWrap": "on",
    "editor.renderWhitespace": "boundary",
    "editor.autoClosingBrackets": false,
    "editor.rulers": [ 120 ],
    "files.trimTrailingWhitespace": true,
    "workbench.editor.tabCloseButton": "off",
    "diffEditor.renderSideBySide": true,

    // Suggestions
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.acceptSuggestionOnEnter": false,

    // File Explorer Stuffs
    "explorer.openEditors.visible": 0,
    "files.exclude": {
        "**/bin": true,
        "**/obj": true,
        "**/node_modules": true,
        "**/bower_components": true,
        "**/wwwroot": true,
        ".vs": true
    },

    // Vim Setting
    "vim.useSolidBlockCursor": false,
    "vim.autoindent": true,
    "vim.hlsearch": true,
    "vim.leader": ",",
    "vim.useSystemClipboard": true,
    "vim.easymotion": true,
    "vim.insertModeKeyBindingsNonRecursive": [
        // Easy escape
        {
            "before": [ "j", "k" ],
            "after": [ "escape" ]
        },
        {
            "before": [ "k", "j" ],
            "after": [ "escape" ]
        }
    ],
    "vim.otherModesKeyBindingsNonRecursive": [
        // Move on wrapped lines in an expected way
        // Visual mode is broken with this on
        // https://github.com/VSCodeVim/Vim/issues/1377 (Selection messing up while moving)
        // https://github.com/VSCodeVim/Vim/issues/1323 (Cursor position issue)
        /*
        {
            "before": ["k"],
            "after": ["g", "k"]
        },
        {
            "before": ["j"],
            "after": ["g", "j"]
        },
        */
        // Scroll to center cursor in screen with 'z.'
        {
            "before": [ "z", "." ],
            "after": ["z", "z"]
        },
        // Save and close
        {
            "before": ["Z", "Z"],
            "commands": [
                { "command": "workbench.action.files.save" },
                { "command": "workbench.action.closeActiveEditor" }
            ]
        },
        // Clear vim search
        {
            "before": ["leader", "space"],
            "after": ["/", "escape"]
        },
        // Go to end of line with E
        {
            "before": ["E"],
            "after": ["$"]
        },
        // Switch tabs
        // (Needed here because f[ind] will switch tabs when searching for L and H)
        {
            "before": ["H"],
            "commands": [
                { "command": "workbench.action.previousEditorInGroup" }
            ]
        },
        {
            "before": ["L"],
            "commands": [
                { "command": "workbench.action.nextEditorInGroup" }
            ]
        },
        // Keep editor preview open
        {
            "before": ["leader", "c"],
            "commands": [
                { "command": "workbench.action.keepEditor" }
            ]
        },
        // Fix line above when using sized 2 tabs (Temporary fix until this bug resolved)
        {
            "before": ["O"],
            "commands": [
                { "command": "editor.action.insertLineBefore" }
            ],
            "after": ["i"]
        },
        {
            "before": ["g", "i"],
            "commands": [
                { "command": "editor.action.goToImplementation" }
            ]
        }
    ],

    "macros": {
        "duplicateFile": [
            "filesExplorer.copy",
            "filesExplorer.paste"
        ],
        "fastMoveDown": [
            "extension.vim_down",
            "extension.vim_down",
            "extension.vim_down",
            "extension.vim_down",
            "extension.vim_down"
        ],
        "fastMoveUp": [
            "extension.vim_up",
            "extension.vim_up",
            "extension.vim_up",
            "extension.vim_up",
            "extension.vim_up"
        ]
    }
}
